*, *:before, *:after {
    box-sizing: border-box;
}

html, body {
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #efefef;
}

header, footer {
  grid-column: 1 / -1;
  clear: both;
}

article {
  display: grid;
  grid-template-rows: auto 2fr auto;
  grid-template-columns: 2fr 9fr;
  grid-gap: 0px;
  margin: 0 1% 0 1%;
  min-height: 100%;
}
article > * {
  width: auto;
}

main {
  background-color: lightgray;
  padding: 0 5px 0 5px;
  min-height: 100%;
}

aside {
  background-color: white;
  padding: 0 5px 0 5px;
  min-height: 100%;
}

header {
  padding: 15px;
  margin: 5px 0 0 0;
  background-color: white;
  width: 100%;
}

footer {
  padding: 15px;
  margin:0 0 5px 0;
  background-color: white;
}

@media (max-width:600px){
  article {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0 10% 0 10%;
  }
}

